# Backends (proxied via tiny server)
ORCID_BASE=https://pub.orcid.org/v3.0
CROSSREF_BASE=https://api.crossref.org
GOOGLEBOOKS_BASE=https://www.googleapis.com/books/v1
GOOGLEBOOKS_KEY=
PHILPAPERS_BASE=https://philpapers.org

# Default ORCID to load (overrideable in UI)
DEFAULT_ORCID=0000-0002-1825-0097
